# SymbolsHelper-Confirmed: 6.1.4 amd64
libqwtmathml-qt5.so.6 libqwtmathml-qt5-6 #MINVER#
* Build-Depends-Package: libqwtmathml-qt5-dev
 _Z19domToQwtMmlNodeTypeRK8QDomNode@Base 6.1.2
 _ZN10QByteArray6detachEv@Base 6.1.2
 _ZN10QByteArrayD1Ev@Base 6.1.2
 _ZN10QByteArrayD2Ev@Base 6.1.2
 _ZN10QwtMmlNode12layoutSymbolEv@Base 6.1.2
 _ZN10QwtMmlNode12setRelOriginERK6QPoint@Base 6.1.2
 _ZN10QwtMmlNode12updateMyRectEv@Base 6.1.2
 _ZN10QwtMmlNode5paintEP8QPainter@Base 6.1.2
 _ZN10QwtMmlNode6layoutEv@Base 6.1.2
 _ZN10QwtMmlNode7stretchEv@Base 6.1.2
 _ZN10QwtMmlNode9setMyRectERK5QRect@Base 6.1.2
 _ZN10QwtMmlNode9stretchToERK5QRect@Base 6.1.2
 _ZN10QwtMmlNodeC1EN6QwtMml8NodeTypeEP14QwtMmlDocumentRK4QMapI7QStringS5_E@Base 6.1.2
 _ZN10QwtMmlNodeC2EN6QwtMml8NodeTypeEP14QwtMmlDocumentRK4QMapI7QStringS5_E@Base 6.1.2
 _ZN10QwtMmlNodeD0Ev@Base 6.1.2
 _ZN10QwtMmlNodeD1Ev@Base 6.1.2
 _ZN10QwtMmlNodeD2Ev@Base 6.1.2
 _ZN12QwtMmlMiNodeD0Ev@Base 6.1.2
 _ZN12QwtMmlMiNodeD1Ev@Base 6.1.2
 _ZN12QwtMmlMiNodeD2Ev@Base 6.1.2
 _ZN12QwtMmlMnNodeD0Ev@Base 6.1.2
 _ZN12QwtMmlMnNodeD1Ev@Base 6.1.2
 _ZN12QwtMmlMnNodeD2Ev@Base 6.1.2
 _ZN12QwtMmlMoNode12layoutSymbolEv@Base 6.1.2
 _ZN12QwtMmlMoNode7stretchEv@Base 6.1.2
 _ZN12QwtMmlMoNodeC1EP14QwtMmlDocumentRK4QMapI7QStringS3_E@Base 6.1.2
 _ZN12QwtMmlMoNodeC2EP14QwtMmlDocumentRK4QMapI7QStringS3_E@Base 6.1.2
 _ZN12QwtMmlMoNodeD0Ev@Base 6.1.2
 _ZN12QwtMmlMoNodeD1Ev@Base 6.1.2
 _ZN12QwtMmlMoNodeD2Ev@Base 6.1.2
 _ZN13QwtMmlMtdNode11columnalignEv@Base 6.1.2
 _ZN13QwtMmlMtdNode6colNumEv@Base 6.1.2
 _ZN13QwtMmlMtdNode6rowNumEv@Base 6.1.2
 _ZN13QwtMmlMtdNode8rowalignEv@Base 6.1.2
 _ZN13QwtMmlMtdNode9setMyRectERK5QRect@Base 6.1.2
 _ZN13QwtMmlMtdNodeD0Ev@Base 6.1.2
 _ZN13QwtMmlMtdNodeD1Ev@Base 6.1.2
 _ZN13QwtMmlMtdNodeD2Ev@Base 6.1.2
 _ZN13QwtMmlMtrNode11layoutCellsERK5QListIiEi@Base 6.1.2
 _ZN13QwtMmlMtrNodeD0Ev@Base 6.1.2
 _ZN13QwtMmlMtrNodeD1Ev@Base 6.1.2
 _ZN13QwtMmlMtrNodeD2Ev@Base 6.1.2
 _ZN14QwtMmlDocument10createNodeEN6QwtMml8NodeTypeERK4QMapI7QStringS3_ERKS3_PS3_@Base 6.1.2
 _ZN14QwtMmlDocument10setContentE7QStringPS0_PiS2_@Base 6.1.2
 _ZN14QwtMmlDocument11insertChildEP10QwtMmlNodeS1_P7QString@Base 6.1.2
 _ZN14QwtMmlDocument11setFontNameEN17QwtMathMLDocument7MmlFontERK7QString@Base 6.1.2
 _ZN14QwtMmlDocument14insertOperatorEP10QwtMmlNodeRK7QString@Base 6.1.2
 _ZN14QwtMmlDocument22createImplicitMrowNodeERK8QDomNodePbP7QString@Base 6.1.2
 _ZN14QwtMmlDocument5clearEv@Base 6.1.2
 _ZN14QwtMmlDocument6layoutEv@Base 6.1.2
 _ZN14QwtMmlDocument8domToMmlERK8QDomNodePbP7QString@Base 6.1.2
 _ZN14QwtMmlDocumentC1Ev@Base 6.1.2
 _ZN14QwtMmlDocumentC2Ev@Base 6.1.2
 _ZN14QwtMmlDocumentD1Ev@Base 6.1.2
 _ZN14QwtMmlDocumentD2Ev@Base 6.1.2
 _ZN14QwtMmlMrowNodeD0Ev@Base 6.1.2
 _ZN14QwtMmlMrowNodeD1Ev@Base 6.1.2
 _ZN14QwtMmlMrowNodeD2Ev@Base 6.1.2
 _ZN14QwtMmlMsubNode12layoutSymbolEv@Base 6.1.2
 _ZN14QwtMmlMsubNodeD0Ev@Base 6.1.2
 _ZN14QwtMmlMsubNodeD1Ev@Base 6.1.2
 _ZN14QwtMmlMsubNodeD2Ev@Base 6.1.2
 _ZN14QwtMmlMsupNode12layoutSymbolEv@Base 6.1.2
 _ZN14QwtMmlMsupNodeD0Ev@Base 6.1.2
 _ZN14QwtMmlMsupNodeD1Ev@Base 6.1.2
 _ZN14QwtMmlMsupNodeD2Ev@Base 6.1.2
 _ZN14QwtMmlTextNodeC1ERK7QStringP14QwtMmlDocument@Base 6.1.2
 _ZN14QwtMmlTextNodeC2ERK7QStringP14QwtMmlDocument@Base 6.1.2
 _ZN14QwtMmlTextNodeD0Ev@Base 6.1.2
 _ZN14QwtMmlTextNodeD1Ev@Base 6.1.2
 _ZN14QwtMmlTextNodeD2Ev@Base 6.1.2
 _ZN15QwtMmlMfracNode12layoutSymbolEv@Base 6.1.2
 _ZN15QwtMmlMfracNodeD0Ev@Base 6.1.2
 _ZN15QwtMmlMfracNodeD1Ev@Base 6.1.2
 _ZN15QwtMmlMfracNodeD2Ev@Base 6.1.2
 _ZN15QwtMmlMoverNode12layoutSymbolEv@Base 6.1.2
 _ZN15QwtMmlMoverNodeD0Ev@Base 6.1.2
 _ZN15QwtMmlMoverNodeD1Ev@Base 6.1.2
 _ZN15QwtMmlMoverNodeD2Ev@Base 6.1.2
 _ZN15QwtMmlMrootNodeD0Ev@Base 6.1.2
 _ZN15QwtMmlMrootNodeD1Ev@Base 6.1.2
 _ZN15QwtMmlMrootNodeD2Ev@Base 6.1.2
 _ZN15QwtMmlMsqrtNodeD0Ev@Base 6.1.2
 _ZN15QwtMmlMsqrtNodeD1Ev@Base 6.1.2
 _ZN15QwtMmlMsqrtNodeD2Ev@Base 6.1.2
 _ZN15QwtMmlMtextNodeD0Ev@Base 6.1.2
 _ZN15QwtMmlMtextNodeD1Ev@Base 6.1.2
 _ZN15QwtMmlMtextNodeD2Ev@Base 6.1.2
 _ZN15QwtMmlTokenNodeD0Ev@Base 6.1.2
 _ZN15QwtMmlTokenNodeD1Ev@Base 6.1.2
 _ZN15QwtMmlTokenNodeD2Ev@Base 6.1.2
 _ZN16QwtMmlMerrorNodeD0Ev@Base 6.1.2
 _ZN16QwtMmlMerrorNodeD1Ev@Base 6.1.2
 _ZN16QwtMmlMerrorNodeD2Ev@Base 6.1.2
 _ZN16QwtMmlMspaceNodeD0Ev@Base 6.1.2
 _ZN16QwtMmlMspaceNodeD1Ev@Base 6.1.2
 _ZN16QwtMmlMspaceNodeD2Ev@Base 6.1.2
 _ZN16QwtMmlMstyleNodeD0Ev@Base 6.1.2
 _ZN16QwtMmlMstyleNodeD1Ev@Base 6.1.2
 _ZN16QwtMmlMstyleNodeD2Ev@Base 6.1.2
 _ZN16QwtMmlMtableNode12CellSizeData4initEPK10QwtMmlNode@Base 6.1.2
 _ZN16QwtMmlMtableNode12layoutSymbolEv@Base 6.1.2
 _ZN16QwtMmlMtableNodeD0Ev@Base 6.1.2
 _ZN16QwtMmlMtableNodeD1Ev@Base 6.1.2
 _ZN16QwtMmlMtableNodeD2Ev@Base 6.1.2
 _ZN16QwtMmlMunderNode12layoutSymbolEv@Base 6.1.2
 _ZN16QwtMmlMunderNodeD0Ev@Base 6.1.2
 _ZN16QwtMmlMunderNodeD1Ev@Base 6.1.2
 _ZN16QwtMmlMunderNodeD2Ev@Base 6.1.2
 _ZN17QwtMathMLDocument10setContentE7QStringPS0_PiS2_@Base 6.1.2
 _ZN17QwtMathMLDocument11setFontNameENS_7MmlFontERK7QString@Base 6.1.2
 _ZN17QwtMathMLDocument20setBaseFontPointSizeEi@Base 6.1.2
 _ZN17QwtMathMLDocument5clearEv@Base 6.1.2
 _ZN17QwtMathMLDocumentC1Ev@Base 6.1.2
 _ZN17QwtMathMLDocumentC2Ev@Base 6.1.2
 _ZN17QwtMathMLDocumentD1Ev@Base 6.1.2
 _ZN17QwtMathMLDocumentD2Ev@Base 6.1.2
 _ZN17QwtMmlMfencedNodeD0Ev@Base 6.1.2
 _ZN17QwtMmlMfencedNodeD1Ev@Base 6.1.2
 _ZN17QwtMmlMfencedNodeD2Ev@Base 6.1.2
 _ZN17QwtMmlMpaddedNode12layoutSymbolEv@Base 6.1.2
 _ZN17QwtMmlMpaddedNodeD0Ev@Base 6.1.2
 _ZN17QwtMmlMpaddedNodeD1Ev@Base 6.1.2
 _ZN17QwtMmlMpaddedNodeD2Ev@Base 6.1.2
 _ZN17QwtMmlMsubsupNode12layoutSymbolEv@Base 6.1.2
 _ZN17QwtMmlMsubsupNodeD0Ev@Base 6.1.2
 _ZN17QwtMmlMsubsupNodeD1Ev@Base 6.1.2
 _ZN17QwtMmlMsubsupNodeD2Ev@Base 6.1.2
 _ZN17QwtMmlUnknownNodeD0Ev@Base 6.1.2
 _ZN17QwtMmlUnknownNodeD1Ev@Base 6.1.2
 _ZN17QwtMmlUnknownNodeD2Ev@Base 6.1.2
 _ZN18QwtMmlMphantomNode5paintEP8QPainter@Base 6.1.2
 _ZN18QwtMmlMphantomNodeD0Ev@Base 6.1.2
 _ZN18QwtMmlMphantomNodeD1Ev@Base 6.1.2
 _ZN18QwtMmlMphantomNodeD2Ev@Base 6.1.2
 _ZN18QwtMmlRootBaseNode12layoutSymbolEv@Base 6.1.2
 _ZN18QwtMmlRootBaseNodeD0Ev@Base 6.1.2
 _ZN18QwtMmlRootBaseNodeD1Ev@Base 6.1.2
 _ZN18QwtMmlRootBaseNodeD2Ev@Base 6.1.2
 _ZN19QwtMathMLTextEngineC1Ev@Base 6.1.2
 _ZN19QwtMathMLTextEngineC2Ev@Base 6.1.2
 _ZN19QwtMathMLTextEngineD0Ev@Base 6.1.2
 _ZN19QwtMathMLTextEngineD1Ev@Base 6.1.2
 _ZN19QwtMathMLTextEngineD2Ev@Base 6.1.2
 _ZN19QwtMmlTableBaseNodeD0Ev@Base 6.1.2
 _ZN19QwtMmlTableBaseNodeD1Ev@Base 6.1.2
 _ZN19QwtMmlTableBaseNodeD2Ev@Base 6.1.2
 _ZN20OperSpecSearchResult7getFormEN6QwtMml8FormTypeE@Base 6.1.2
 _ZN20QwtMmlMalignMarkNodeD0Ev@Base 6.1.2
 _ZN20QwtMmlMalignMarkNodeD1Ev@Base 6.1.2
 _ZN20QwtMmlMalignMarkNodeD2Ev@Base 6.1.2
 _ZN20QwtMmlMunderoverNode12layoutSymbolEv@Base 6.1.2
 _ZN20QwtMmlMunderoverNodeD0Ev@Base 6.1.2
 _ZN20QwtMmlMunderoverNodeD1Ev@Base 6.1.2
 _ZN20QwtMmlMunderoverNodeD2Ev@Base 6.1.2
 _ZN20QwtMmlSubsupBaseNodeD0Ev@Base 6.1.2
 _ZN20QwtMmlSubsupBaseNodeD1Ev@Base 6.1.2
 _ZN20QwtMmlSubsupBaseNodeD2Ev@Base 6.1.2
 (optional=templinst)_ZN4QMapI7QStringS0_E13detach_helperEv@Base 6.1.2
 (optional=templinst)_ZN4QMapI7QStringS0_EC1ERKS1_@Base 6.1.3
 (optional=templinst)_ZN4QMapI7QStringS0_EC2ERKS1_@Base 6.1.3
 (optional=templinst)_ZN4QMapI7QStringS0_ED1Ev@Base 6.1.2
 (optional=templinst)_ZN4QMapI7QStringS0_ED2Ev@Base 6.1.2
 (optional=templinst)_ZN5QListI7QStringE18detach_helper_growEii@Base 6.1.2
 (optional=templinst)_ZN5QListI7QStringE6appendERKS0_@Base 6.1.2
 (optional=templinst)_ZN5QListI7QStringED1Ev@Base 6.1.2
 (optional=templinst)_ZN5QListI7QStringED2Ev@Base 6.1.2
 (optional=templinst)_ZN5QListIiE18detach_helper_growEii@Base 6.1.2
 (optional=templinst)_ZN5QListIiE6appendERKi@Base 6.1.2
 (optional=templinst)_ZN5QListIiE6detachEv@Base 6.1.2
 _ZN7QStringC1EPKc@Base 6.1.2
 _ZN7QStringC2EPKc@Base 6.1.2
 _ZN7QStringD1Ev@Base 6.1.2
 _ZN7QStringD2Ev@Base 6.1.2
 (optional=templinst)_ZN8QMapNodeI7QStringS0_E14destroySubTreeEv@Base 6.1.2
 (optional=internal)_ZN9QtPrivate8RefCount3refEv@Base 6.1.2
 (optional=gccinternal|arch=!alpha !amd64 !armel !armhf !hurd-i386 !i386 !kfreebsd-amd64 !kfreebsd-i386 !mips !mips64el !mipsel !powerpc !ppc64 !ppc64el !s390x !sparc64)_ZN9QtPrivate8RefCount5derefEv@Base 6.1.2
 _ZNK10QwtMmlNode10backgroundEv@Base 6.1.2
 _ZNK10QwtMmlNode10deviceRectEv@Base 6.1.2
 _ZNK10QwtMmlNode10parentRectEv@Base 6.1.2
 _ZNK10QwtMmlNode10symbolRectEv@Base 6.1.2
 _ZNK10QwtMmlNode11devicePointERK6QPoint@Base 6.1.2
 _ZNK10QwtMmlNode11lastSiblingEv@Base 6.1.2
 _ZNK10QwtMmlNode11overlinePosEv@Base 6.1.2
 _ZNK10QwtMmlNode11paintSymbolEP8QPainter@Base 6.1.2
 _ZNK10QwtMmlNode11scriptlevelEPKS_@Base 6.1.2
 _ZNK10QwtMmlNode12firstSiblingEv@Base 6.1.2
 _ZNK10QwtMmlNode12underlinePosEv@Base 6.1.2
 _ZNK10QwtMmlNode16interpretSpacingERK7QStringPb@Base 6.1.2
 _ZNK10QwtMmlNode17explicitAttributeERK7QStringS2_@Base 6.1.2
 _ZNK10QwtMmlNode24inheritAttributeFromMrowERK7QStringS2_@Base 6.1.2
 _ZNK10QwtMmlNode2emEv@Base 6.1.2
 _ZNK10QwtMmlNode2exEv@Base 6.1.2
 _ZNK10QwtMmlNode4fontEv@Base 6.1.2
 _ZNK10QwtMmlNode5colorEv@Base 6.1.2
 _ZNK10QwtMmlNode5toStrEv@Base 6.1.2
 _ZNK10QwtMmlNode7basePosEv@Base 6.1.2
 _ZNK12QwtMmlMoNode10symbolRectEv@Base 6.1.2
 _ZNK12QwtMmlMoNode19dictionaryAttributeERK7QString@Base 6.1.2
 _ZNK12QwtMmlMoNode4formEv@Base 6.1.2
 _ZNK12QwtMmlMoNode5toStrEv@Base 6.1.2
 _ZNK12QwtMmlMoNode6lspaceEv@Base 6.1.2
 _ZNK12QwtMmlMoNode6rspaceEv@Base 6.1.2
 _ZNK13QwtMmlMtdNode11scriptlevelEPK10QwtMmlNode@Base 6.1.2
 _ZNK14QwtMmlDocument4dumpEv@Base 6.1.2
 _ZNK14QwtMmlDocument4sizeEv@Base 6.1.2
 _ZNK14QwtMmlDocument5_dumpEPK10QwtMmlNodeR7QString@Base 6.1.2
 _ZNK14QwtMmlDocument5paintEP8QPainterRK6QPoint@Base 6.1.2
 _ZNK14QwtMmlDocument8fontNameEN17QwtMathMLDocument7MmlFontE@Base 6.1.2
 _ZNK14QwtMmlTextNode10backgroundEv@Base 6.1.2
 _ZNK14QwtMmlTextNode10symbolRectEv@Base 6.1.2
 _ZNK14QwtMmlTextNode11paintSymbolEP8QPainter@Base 6.1.2
 _ZNK14QwtMmlTextNode11scriptlevelEPK10QwtMmlNode@Base 6.1.2
 _ZNK14QwtMmlTextNode4fontEv@Base 6.1.2
 _ZNK14QwtMmlTextNode5colorEv@Base 6.1.2
 _ZNK14QwtMmlTextNode5toStrEv@Base 6.1.2
 _ZNK15QwtMmlMfracNode10symbolRectEv@Base 6.1.2
 _ZNK15QwtMmlMfracNode11denominatorEv@Base 6.1.2
 _ZNK15QwtMmlMfracNode11paintSymbolEP8QPainter@Base 6.1.2
 _ZNK15QwtMmlMfracNode9numeratorEv@Base 6.1.2
 _ZNK15QwtMmlMoverNode11scriptlevelEPK10QwtMmlNode@Base 6.1.2
 _ZNK15QwtMmlTokenNode4textEv@Base 6.1.2
 _ZNK16QwtMmlMtableNode10rowspacingEv@Base 6.1.2
 _ZNK16QwtMmlMtableNode10symbolRectEv@Base 6.1.2
 _ZNK16QwtMmlMtableNode11columnlinesEi@Base 6.1.2
 _ZNK16QwtMmlMtableNode11paintSymbolEP8QPainter@Base 6.1.2
 _ZNK16QwtMmlMtableNode12CellSizeData11colWidthSumEv@Base 6.1.2
 _ZNK16QwtMmlMtableNode12CellSizeData12rowHeightSumEv@Base 6.1.2
 _ZNK16QwtMmlMtableNode13columnspacingEv@Base 6.1.2
 _ZNK16QwtMmlMtableNode16framespacing_horEv@Base 6.1.2
 _ZNK16QwtMmlMtableNode16framespacing_verEv@Base 6.1.2
 _ZNK16QwtMmlMtableNode5frameEv@Base 6.1.2
 _ZNK16QwtMmlMtableNode8rowlinesEi@Base 6.1.2
 _ZNK16QwtMmlMunderNode11scriptlevelEPK10QwtMmlNode@Base 6.1.2
 _ZNK17QwtMathMLDocument17baseFontPointSizeEv@Base 6.1.2
 _ZNK17QwtMathMLDocument4sizeEv@Base 6.1.2
 _ZNK17QwtMathMLDocument5paintEP8QPainterRK6QPoint@Base 6.1.2
 _ZNK17QwtMathMLDocument8fontNameENS_7MmlFontE@Base 6.1.2
 _ZNK17QwtMmlMpaddedNode10symbolRectEv@Base 6.1.2
 _ZNK17QwtMmlMpaddedNode16interpretSpacingE7QStringiPb@Base 6.1.2
 _ZNK17QwtMmlMpaddedNode5depthEv@Base 6.1.2
 _ZNK17QwtMmlMpaddedNode5widthEv@Base 6.1.2
 _ZNK17QwtMmlMpaddedNode6heightEv@Base 6.1.2
 _ZNK17QwtMmlMpaddedNode6lspaceEv@Base 6.1.2
 _ZNK17QwtMmlMsubsupNode11scriptlevelEPK10QwtMmlNode@Base 6.1.2
 _ZNK17QwtMmlMsubsupNode11superscriptEv@Base 6.1.2
 _ZNK17QwtMmlMsubsupNode4baseEv@Base 6.1.2
 _ZNK17QwtMmlMsubsupNode9subscriptEv@Base 6.1.2
 _ZNK18QwtMmlRootBaseNode10symbolRectEv@Base 6.1.2
 _ZNK18QwtMmlRootBaseNode11paintSymbolEP8QPainter@Base 6.1.2
 _ZNK18QwtMmlRootBaseNode11scriptlevelEPK10QwtMmlNode@Base 6.1.2
 _ZNK18QwtMmlRootBaseNode4baseEv@Base 6.1.2
 _ZNK18QwtMmlRootBaseNode5indexEv@Base 6.1.2
 _ZNK18QwtMmlRootBaseNode9tailWidthEv@Base 6.1.2
 _ZNK19QwtMathMLTextEngine11mightRenderERK7QString@Base 6.1.2
 _ZNK19QwtMathMLTextEngine11textMarginsERK5QFontRK7QStringRdS6_S6_S6_@Base 6.1.2
 _ZNK19QwtMathMLTextEngine14heightForWidthERK5QFontiRK7QStringd@Base 6.1.2
 _ZNK19QwtMathMLTextEngine4drawEP8QPainterRK6QRectFiRK7QString@Base 6.1.2
 _ZNK19QwtMathMLTextEngine8textSizeERK5QFontiRK7QString@Base 6.1.2
 _ZNK20QwtMmlMunderoverNode11scriptlevelEPK10QwtMmlNode@Base 6.1.2
 _ZNK20QwtMmlSubsupBaseNode11scriptlevelEPK10QwtMmlNode@Base 6.1.2
 _ZNK20QwtMmlSubsupBaseNode4baseEv@Base 6.1.2
 _ZNK20QwtMmlSubsupBaseNode7sscriptEv@Base 6.1.2
 (optional=templinst)_ZNK8QMapDataI7QStringS0_E8findNodeERKS0_@Base 6.1.2
 (optional=templinst)_ZNK8QMapNodeI7QStringS0_E4copyEP8QMapDataIS0_S0_E@Base 6.1.2
 _ZTI10QwtMmlNode@Base 6.1.2
 _ZTI12QwtMmlMiNode@Base 6.1.2
 _ZTI12QwtMmlMnNode@Base 6.1.2
 _ZTI12QwtMmlMoNode@Base 6.1.2
 _ZTI13QwtMmlMtdNode@Base 6.1.2
 _ZTI13QwtMmlMtrNode@Base 6.1.2
 _ZTI14QwtMmlMrowNode@Base 6.1.2
 _ZTI14QwtMmlMsubNode@Base 6.1.2
 _ZTI14QwtMmlMsupNode@Base 6.1.2
 _ZTI14QwtMmlTextNode@Base 6.1.2
 _ZTI15QwtMmlMfracNode@Base 6.1.2
 _ZTI15QwtMmlMoverNode@Base 6.1.2
 _ZTI15QwtMmlMrootNode@Base 6.1.2
 _ZTI15QwtMmlMsqrtNode@Base 6.1.2
 _ZTI15QwtMmlMtextNode@Base 6.1.2
 _ZTI15QwtMmlTokenNode@Base 6.1.2
 _ZTI16QwtMmlMerrorNode@Base 6.1.2
 _ZTI16QwtMmlMspaceNode@Base 6.1.2
 _ZTI16QwtMmlMstyleNode@Base 6.1.2
 _ZTI16QwtMmlMtableNode@Base 6.1.2
 _ZTI16QwtMmlMunderNode@Base 6.1.2
 _ZTI17QwtMmlMfencedNode@Base 6.1.2
 _ZTI17QwtMmlMpaddedNode@Base 6.1.2
 _ZTI17QwtMmlMsubsupNode@Base 6.1.2
 _ZTI17QwtMmlUnknownNode@Base 6.1.2
 _ZTI18QwtMmlMphantomNode@Base 6.1.2
 _ZTI18QwtMmlRootBaseNode@Base 6.1.2
 _ZTI19QwtMathMLTextEngine@Base 6.1.2
 _ZTI19QwtMmlTableBaseNode@Base 6.1.2
 _ZTI20QwtMmlMalignMarkNode@Base 6.1.2
 _ZTI20QwtMmlMunderoverNode@Base 6.1.2
 _ZTI20QwtMmlSubsupBaseNode@Base 6.1.2
 _ZTI6QwtMml@Base 6.1.2
 _ZTS10QwtMmlNode@Base 6.1.2
 _ZTS12QwtMmlMiNode@Base 6.1.2
 _ZTS12QwtMmlMnNode@Base 6.1.2
 _ZTS12QwtMmlMoNode@Base 6.1.2
 _ZTS13QwtMmlMtdNode@Base 6.1.2
 _ZTS13QwtMmlMtrNode@Base 6.1.2
 _ZTS14QwtMmlMrowNode@Base 6.1.2
 _ZTS14QwtMmlMsubNode@Base 6.1.2
 _ZTS14QwtMmlMsupNode@Base 6.1.2
 _ZTS14QwtMmlTextNode@Base 6.1.2
 _ZTS15QwtMmlMfracNode@Base 6.1.2
 _ZTS15QwtMmlMoverNode@Base 6.1.2
 _ZTS15QwtMmlMrootNode@Base 6.1.2
 _ZTS15QwtMmlMsqrtNode@Base 6.1.2
 _ZTS15QwtMmlMtextNode@Base 6.1.2
 _ZTS15QwtMmlTokenNode@Base 6.1.2
 _ZTS16QwtMmlMerrorNode@Base 6.1.2
 _ZTS16QwtMmlMspaceNode@Base 6.1.2
 _ZTS16QwtMmlMstyleNode@Base 6.1.2
 _ZTS16QwtMmlMtableNode@Base 6.1.2
 _ZTS16QwtMmlMunderNode@Base 6.1.2
 _ZTS17QwtMmlMfencedNode@Base 6.1.2
 _ZTS17QwtMmlMpaddedNode@Base 6.1.2
 _ZTS17QwtMmlMsubsupNode@Base 6.1.2
 _ZTS17QwtMmlUnknownNode@Base 6.1.2
 _ZTS18QwtMmlMphantomNode@Base 6.1.2
 _ZTS18QwtMmlRootBaseNode@Base 6.1.2
 _ZTS19QwtMathMLTextEngine@Base 6.1.2
 _ZTS19QwtMmlTableBaseNode@Base 6.1.2
 _ZTS20QwtMmlMalignMarkNode@Base 6.1.2
 _ZTS20QwtMmlMunderoverNode@Base 6.1.2
 _ZTS20QwtMmlSubsupBaseNode@Base 6.1.2
 _ZTS6QwtMml@Base 6.1.2
 _ZTV10QwtMmlNode@Base 6.1.2
 _ZTV12QwtMmlMiNode@Base 6.1.2
 _ZTV12QwtMmlMnNode@Base 6.1.2
 _ZTV12QwtMmlMoNode@Base 6.1.2
 _ZTV13QwtMmlMtdNode@Base 6.1.2
 _ZTV13QwtMmlMtrNode@Base 6.1.2
 _ZTV14QwtMmlMrowNode@Base 6.1.2
 _ZTV14QwtMmlMsubNode@Base 6.1.2
 _ZTV14QwtMmlMsupNode@Base 6.1.2
 _ZTV14QwtMmlTextNode@Base 6.1.2
 _ZTV15QwtMmlMfracNode@Base 6.1.2
 _ZTV15QwtMmlMoverNode@Base 6.1.2
 _ZTV15QwtMmlMrootNode@Base 6.1.2
 _ZTV15QwtMmlMsqrtNode@Base 6.1.2
 _ZTV15QwtMmlMtextNode@Base 6.1.2
 _ZTV15QwtMmlTokenNode@Base 6.1.2
 _ZTV16QwtMmlMerrorNode@Base 6.1.2
 _ZTV16QwtMmlMspaceNode@Base 6.1.2
 _ZTV16QwtMmlMstyleNode@Base 6.1.2
 _ZTV16QwtMmlMtableNode@Base 6.1.2
 _ZTV16QwtMmlMunderNode@Base 6.1.2
 _ZTV17QwtMmlMfencedNode@Base 6.1.2
 _ZTV17QwtMmlMpaddedNode@Base 6.1.2
 _ZTV17QwtMmlMsubsupNode@Base 6.1.2
 _ZTV17QwtMmlUnknownNode@Base 6.1.2
 _ZTV18QwtMmlMphantomNode@Base 6.1.2
 _ZTV18QwtMmlRootBaseNode@Base 6.1.2
 _ZTV19QwtMathMLTextEngine@Base 6.1.2
 _ZTV19QwtMmlTableBaseNode@Base 6.1.2
 _ZTV20QwtMmlMalignMarkNode@Base 6.1.2
 _ZTV20QwtMmlMunderoverNode@Base 6.1.2
 _ZTV20QwtMmlSubsupBaseNode@Base 6.1.2
 _ZplRK7QStringPKc@Base 6.1.4
