#examples/curvdemo2
#examples/navigation
#examples/plotmatrix
#examples/sliders
#examples/svgmap
examples/animation
examples/barchart
examples/bode
examples/controls
examples/cpuplot
examples/curvdemo1
examples/dials
examples/distrowatch
examples/event_filter
examples/examples.pri
examples/examples.pro
examples/friedberg
examples/itemeditor
examples/legends
examples/oscilloscope
examples/qwt*.pri
examples/radio
examples/rasterview
examples/realtime
examples/refreshtest
examples/scatterplot
examples/simpleplot
examples/sinusplot
examples/spectrogram
examples/stockchart
examples/stylesheets
examples/sysinfo
examples/tvplot
